# dubbo_demo

./: .gitignore
hessian_client/: pom.xml
hessian_client/src/main/java/com/annotation/: ApiMethod.java
hessian_client/src/main/java/com/aop/: ApiMethodIntercept.java
hessian_client/src/main/java/com/comm/: SuperContextLoaderListener.java
hessian_client/src/main/java/com/comm/constant/: MethodExecutionStatus.java
hessian_client/src/main/java/com/comm/exception/: DESException.java
hessian_client/src/main/java/com/comm/util/: Coder.java  DESUtil.java  DateUtils.java  EncryptUtil.java  FileUtils.java  RSACoder.java  Result.java
hessian_client/src/main/java/com/lv/controller/: DoubboController.java  TestAction.java  UserAction.java
hessian_client/src/main/java/com/lv/converter/: JsonAndDESMessageConverter.java
hessian_client/src/main/java/com/lv/dao/mapper/: UserMapper.java
hessian_client/src/main/java/com/lv/event/: MethodExecutionEvent.java  MethodExecutionEventListener.java  MethodExecutionEventPublisher.java
hessian_client/src/main/java/com/lv/interceptor/: TestGlobalInterceptor.java  TestInterceptor.java
hessian_client/src/main/java/com/lv/model/: User.java
hessian_client/src/main/java/com/lv/rabbitmq/comsumer/: DelayHandleConsumer.java  DirecExchangListenter.java  FanoutListenter1.java  FanoutListenter2.java  QueueListenter.java  QueueListenter2.java  QueueLitenerOne.java  SdkPayTransListener.java
hessian_client/src/main/java/com/lv/service/user/: IUserService.java  UserServiceImpl.java
hessian_client/src/main/java/com/servlet/: TestServlet.java
hessian_client/src/main/resources/conf/: const.properties  jdbc.properties  logback.xml  mybatis-config.xml
hessian_client/src/main/resources/mapper/: UserMapper.xml
hessian_client/src/main/resources/spring/: applicationContext-dubbo-beans.xml  applicationContext-dubbo-consumer.xml  applicationContext-hessian-beans.xml  applicationContext-spring-beans.xml  applicationContext-spring-database.xml  applicationContext-spring-rabbitmq.xml  service-servlet.xml  spring-beans.xml
hessian_client/src/main/webapp/WEB-INF/: web.xml
hessian_client/src/main/webapp/WEB-INF/views/: user.jsp
hessian_client/src/test/java/: DubboTest.java  HessianTest.java  SpringEventTest.java  TestDataBinder.java  UserTest.java
hessian_intf/: .project  pom.xml
hessian_intf/src/main/java/com/service/: AddService.java  HelloDubbo.java
hessian_service/: .project  pom.xml
hessian_service/src/main/java/com/action/: TestAction.java
hessian_service/src/main/java/com/comm/: SpringBeanProxy.java  SuperContextLoaderListener.java
hessian_service/src/main/java/com/comm/utils/: InternetProtocol.java  ObjectsTranscoder.java  RedisUtil.java
hessian_service/src/main/java/com/dao/base/: BaseIbatisDAO.java  SqlSessionTemplateDaoSupport.java
hessian_service/src/main/java/com/dao/convert/dao/: ConvertOrderDAO.java
hessian_service/src/main/java/com/dao/student/dao/: StudentDAO.java
hessian_service/src/main/java/com/dao/teacher/dao/: TeacherDAO.java
hessian_service/src/main/java/com/exception/: ExceptionHandler.java
hessian_service/src/main/java/com/interceptor/: MyInterceptor.java  TestGlobalInterceptor.java  TestInterceptor.java
hessian_service/src/main/java/com/mq/consumer/queue/: MessageConsumer.java  QueueReceiver1.java  QueueReceiver2.java
hessian_service/src/main/java/com/mq/consumer/topic/: TopicConsumer1.java  TopicReceiver1.java  TopicReceiver2.java
hessian_service/src/main/java/com/mq/producer/queue/: MessageProducer.java  QueueSender.java
hessian_service/src/main/java/com/mq/producer/topic/: TopicProducer.java  TopicSender.java
hessian_service/src/main/java/com/pojo/convert/: ConvertOrder.java
hessian_service/src/main/java/com/pojo/other/: Other.java
hessian_service/src/main/java/com/pojo/profile/: Profile.java
hessian_service/src/main/java/com/pojo/student/: Student.java
hessian_service/src/main/java/com/pojo/teacher/: Teacher.java
hessian_service/src/main/java/com/security/: AuthenticationSuccessHandlerImpl.java  RedisCacheUserCacheImpl.java
hessian_service/src/main/java/com/service/: AddServiceImpl.java  HelloDubboImpl.java
hessian_service/src/main/resources/conf/: const.properties  jdbc.properties  redis.properties
hessian_service/src/main/resources/config/: log4j.properties  mybatis-config.xml  redis-config.xml
hessian_service/src/main/resources/map/convert/: ConvertOrder.xml
hessian_service/src/main/resources/map/student/: student_map.xml  student_map.xml_bak
hessian_service/src/main/resources/map/teacher/: teacher_map.xml
hessian_service/src/main/resources/spring/: applicationContext-common-jms.xml  applicationContext-dubbo-beans.xml  applicationContext-dubbo-provider.xml  applicationContext-hessian-beans.xml  applicationContext-spring-beans.xml  applicationContext-spring-database.xml  applicationContext-spring-jms.xml  security-config.xml  service-servlet.xml
hessian_service/src/main/webapp/: index.jsp
hessian_service/src/main/webapp/WEB-INF/: web.xml
hessian_service/src/main/webapp/WEB-INF/view/: login.jsp  loginDetail.jsp
hessian_service/src/main/webapp/WEB-INF/view/exception/: exception.jsp
hessian_service/src/test/java/: TestConvert.java  TestLoadFile.java  TestMQ.java
