<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hessian_service_group</groupId>
	<artifactId>hessian_intf</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<!--<name>hessian_intf Maven Webapp</name>-->
	<!--<url>http://maven.apache.org</url>-->
    <properties>
    <!-- 文件拷贝时的编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 编译时的编码 -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>hessian_intf</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.1.v20140609</version>
			</plugin>
		</plugins>
	</build>

    <!--指定仓库-->
  <!--  <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://192.168.20.3:8081/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>-->

    <!--项目的发布-->
   <!-- <distributionManagement>
        <repository>
            <id>hessian_intf_release</id>
            <name>User Project Release</name>
            <url>http://192.168.20.3:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>hessian_intf_snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://192.168.20.3:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->

</project>
