dubbo.application.name=dubbo-client
dubbo.registry.address=192.168.20.3:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20880
dubbo.monitor.address=192.168.20.3:7070
dubbo.consumer.check=false

